[gd_scene load_steps=2 format=3 uid="uid://dcinwsgqlh7md"]

[ext_resource type="Script" path="res://main.gd" id="1_ofc6v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ofc6v")

[node name="Play" type="Button" parent="."]
offset_left = 1142.0
offset_top = 673.0
offset_right = 1781.0
offset_bottom = 964.0
text = "Play"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
